Lab07/Lab07.iOS/obj/Lab07.iOS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
        "projectName": "Lab07.iOS",
        "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
        "packagesPath": "C:\\Users\\william\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\william\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
                "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
        "projectName": "Lab07",
        "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
        "packagesPath": "C:\\Users\\william\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\william\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            },
            "ZXing.Net.Mobile": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "ZXing.Net.Mobile.Forms": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab07/Lab07.iOS/obj/Lab07.iOS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {}
  },
  "projects": {
    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
        "projectName": "Lab07.iOS",
        "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
        "packagesPath": "C:\\Users\\Leonardo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\obj\\",
        "projectStyle": "PackageReference",
        "skipContentFileWrite": true,
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "xamarinios10"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "xamarinios10": {
            "projectReferences": {
              "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
                "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "xamarinios10": {
          "dependencies": {
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            }
          }
        }
      },
      "runtimes": {
        "win": {
          "#import": []
        },
        "win-x64": {
          "#import": []
        },
        "win-x86": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
        "projectName": "Lab07",
        "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
        "packagesPath": "C:\\Users\\Leonardo\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Xamarin.Essentials": {
              "target": "Package",
              "version": "[1.3.1, )"
            },
            "Xamarin.Forms": {
              "target": "Package",
              "version": "[4.5.0.495, )"
            },
            "ZXing.Net.Mobile": {
              "target": "Package",
              "version": "[2.4.1, )"
            },
            "ZXing.Net.Mobile.Forms": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Lab07/Lab07.iOS/obj/Lab07.iOS.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {}
+    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {}
   },
   "projects": {
-    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {
+    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
+        "projectUniqueName": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
         "projectName": "Lab07.iOS",
-        "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
-        "packagesPath": "C:\\Users\\william\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\obj\\",
+        "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\Lab07.iOS.csproj",
+        "packagesPath": "C:\\Users\\Leonardo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07.iOS\\obj\\",
         "projectStyle": "PackageReference",
         "skipContentFileWrite": true,
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\william\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
@@ -32,8 +32,8 @@
         "frameworks": {
           "xamarinios10": {
             "projectReferences": {
-              "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
-                "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj"
+              "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
+                "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj"
               }
             }
           }
@@ -65,20 +65,20 @@
         }
       }
     },
-    "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
+    "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
+        "projectUniqueName": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
         "projectName": "Lab07",
-        "projectPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
-        "packagesPath": "C:\\Users\\william\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\william\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\obj\\",
+        "projectPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\Lab07.csproj",
+        "packagesPath": "C:\\Users\\Leonardo\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Leonardo\\source\\repos\\Lab07_Xamarin\\Lab07\\Lab07\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Microsoft\\Xamarin\\NuGet\\"
         ],
         "configFilePaths": [
-          "C:\\Users\\william\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Leonardo\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
         ],
